@import './variables';
@import './mixins';
@import './animations';


/* || Core Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    background-color: $primary;
}

h1, h2, h3, h4, h5, h6 {
    color: $heading-txt;
    font-family: $heading-font;
} 

h2 {
    font-size: 2rem;
    margin: 0px 0px 10px 0px;
}

.intro-text {
    margin-top: 5px;
    margin: 0px;
}

p , label, a, i, input, li {
    color: $body-txt;
    font-family: $body-font;
    letter-spacing: 0.02rem;
}

a {
    text-decoration: none; 
    cursor: pointer;
}

p, a {
    font-size: 1.3rem; 
    line-height: 1.5;
}

abbr {
    text-decoration: none;
    border-bottom: 1px dashed white;
}

.logo img {
    height: 40px;
}

.body-container {
    padding: 3rem 2rem;
}

.rotate-90 {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); 
    -moz-transform: rotate(90deg); 
    -webkit-transform: rotate(90deg); 
    -o-transform: rotate(90deg);
}

.rotate-90-anti {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg); 
    -o-transform: rotate(-90deg);
}

.rotate-180 {
    transform: rotate(180deg);
    -ms-transform: rotate(-180deg); 
    -moz-transform: rotate(-180deg); 
    -webkit-transform: rotate(-180deg); 
    -o-transform: rotate(-180deg);
}


.skip-to-content {
    position: absolute;
    z-index: 1;
    transform: translateY(-150%);
    @include transition(all, .25s, ease-in-out);

    padding: 0.25rem 1rem;
    background-color: white;
    border-radius: 3px;
    color: black;

    top: 10px;
    left: 10px;
}
  
.skip-to-content:focus {
    transform: translateY(0%);
}

@media screen and (min-width: 640px) {

    h2 {
        font-size: 2.5rem;
    }

    .body-container {
        padding: 5rem 3rem;
    }
}

@media screen and (min-width: 1024px) {

    .body-container {
        padding: 8rem;
    }
}







/* || Header Styling */
header {
    position: fixed;
    width: 100%;
    background-color: $primary;
    border-bottom: 2px solid rgba(255,255,255, 0.1);
    z-index: 2;

    .container {
        padding: 1rem;

        .hamburger-menu {
            position: absolute;
            right: 0;
            top: 0;
            padding: 1.75rem;

            i {
                @include transition(all, .25s, ease-in-out);
            }
        }

        .menu-items {
            display: none;
        }
    }
}

@media screen and (min-width: 820px) {

    header {
        position: static;
        border-bottom: none;

        .container {
            @include flex(space-between, center);
            padding: 1rem 3rem;

            nav {
                margin-left: 1rem;
            }

            .hamburger-menu {
                display: none;
            }

            .menu-items {
                @include grid(1fr 1fr 1fr 1fr 1fr 1fr 1fr, 10px);

                .item p {
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    header {
        .container {
            @include grid(1fr, 1rem);

            .logo {
                @include flex(center, center);
                margin-top: 15px;
            }

            .menu-items {
                width: 400px;
                margin: 0 auto;

                .item p {
                    padding: 0rem 1rem;
                }
            }
        }
    }

    nav {
        
        a {
            &:after {
                display: block;
                content: '';
                border-bottom: solid 2px $secondary;  
                transform: scaleX(0);  
                transition: transform .25s ease-in-out;
                transform-origin: 0% 50%;
            }
            &:hover:after {
                transform: scaleX(1);
            }
        }
    }
}





/* || Heading Section Styling */
.heading-container {
    height: 98vh;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;

    .heading {
        max-width: 400px;
    
        a {
            border-bottom: 2px solid $secondary;
            @include transition(all, .25s, ease-in-out);
    
            &:hover {
                border-bottom: 2px solid $secondary-dark;
                color: $body-txt-dark;
            }
    
            &:visited, &:focus {
                border-bottom: 2px solid $primary-analogous; 
                color: $body-txt-dark;
            }
        }
    
        h1 {
            font-size: 3rem;
        }
    }
}

@media screen and (min-width: 640px) {

    .heading-container {
        height: 80vh;
        padding: 0rem 3rem;

        .heading {
            max-width: 660px;
    
            h1 {
                font-size: 4rem;
                margin-bottom: 0px;
            }
            p {
                max-width: 540px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    .heading-container {
        padding: 0rem 8rem;
        height: 75vh;

        .heading {
            margin-top: -100px;
            max-width: 800px;

            h1 {
                font-size: 5rem;
            }
            p {
                max-width: 700px;
            }
        }
    }
}





/* || Gallery Section Styling */
.gallery-container {
    background-color: $secondary;

    div h2 {
        margin-left: 2rem;
    }
}
.carousel-img-item img {
    height: auto;
    width: 80vw;
    border-radius: 5px;
    @include transition(all, .5s, ease-in-out);
}
.carousel {
    position: relative;
    display: flex;
    padding: 0rem 2rem;
}
.carousel-img-item {
    margin-right: 25px;
}
.gallery-container-inner {
    padding: 3rem 0rem;
    margin: 0rem 1rem;
}

@media screen and (min-width: 640px) {
    .gallery-container-inner {
        padding: 5rem 0rem;
    }
}

@media screen and (max-width: 1024px) {
    .slick-next {
        right: 0px !important;
    }
    .slick-prev {
        left: 0px !important;
    }
}

@media screen and (min-width: 1024px) {
    .carousel-img-item img:hover {
        margin-top: -10px;
        margin-bottom: 10px;
    }
    .carousel-img-item img {
        @include shadow(10px, 0.15);
    }
    .carousel-img-item {
        margin-right: 75px;
    }
    .gallery-container-inner {
        margin: 0rem 6rem;
        padding: 8rem 0rem;
    }
    .carousel-img-item img {
        width: 60vw;
    }
    .slick-list {
        padding: 3rem 2rem !important;
    }
}





/* || Award Section Styling */
.award-container {
    background-color: white;

    p, a {
        color: $primary-dark;
    }

    .award-container-inner .award-item .award-image .award-icon-svg .award-icon-path {
        fill: $primary;
    }
            
    .award-content { 
        .result {
            text-transform: uppercase;
        }
        .host {
            font-size: 0.9rem;
        }
        .link {
            margin-top: 5px;

            a {
                border-bottom: 1px solid $primary;
            }
        }
        p {
            margin: 0px;  
            font-size: 1.8rem;  
        }
    }
        
} 

@media screen and (min-width: 1024px) {

    .award-container-outer .award-container-inner .award-item {
        border-color: $primary;
        border-style: solid;

        &:hover {
            border-color: $secondary;
        }
    }
}







/* || General Card Styling (Awards & Qualifications) */
.card-container {
    .card-item {
        display: flex;
        margin-top: 20px;

        .card-image {
            margin-right: 15px;

            .card-icon-svg {
                width: 50px;
                height: auto;
            }
        } 
    }
}

@media screen and (min-width: 500px) {
    .card-container {
        @include grid(1fr 1fr, 1rem);
    }
}

@media screen and (min-width: 1024px) {

    .card-container {
        .card-item {
            padding: 4rem;
            border-radius: 5px;
            border-width: 4px;
            margin: 10px 0px;
            @include transition(all, .25s, ease-in-out);

            .card-image .card-icon-svg .card-icon-path {
                @include transition(all, .25s, ease-in-out);
            }
        }
    }
}








/* || Qualification Section Styling */
.qualification-container {
    background-color: $secondary;

    p, a {
        color: white;
    }

    .qualification-container-inner .qualification-item .qualification-image .qualification-icon-svg .qualification-icon-path {
        fill: white;
    }
            
    .qualification-content { 
        .result {
            text-transform: uppercase;
        }
        .time {
            font-size: 0.9rem;
        }
        p {
            margin: 0px;   
        }
    }
        
} 

@media screen and (min-width: 1024px) {

    .qualification-container-outer .qualification-container-inner .qualification-item {
        border-color: white;
        border-style: solid;

        &:hover {
            border-color: $primary;
        }
    }
}







/* || Skills Styling */
.skills-container {
    background-color: #f4f4f4;

    h1, h2, h3 {
        color: $primary;
    }
    p, a {
        color: $primary-dark;
    }
    .skills-list {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-top: 2rem;

        .tile {

            background-color: white;
            border-radius: 3px;
            padding: 3rem 1rem;


            p {
                text-align: center;
                margin: 0px;
            }
        }
    }
}

@media screen and (min-width: 640px) {
    .skills-container .skills-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

        .tile {
            padding: 4rem 1rem;
        }
    }
}

@media screen and (min-width: 1024px) {
    .skills-container .skills-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;

        .tile {
            cursor: pointer;
            padding: 4rem 0rem;
            @include transition(all, .25s, ease-in-out);

            &:hover {
                @include shadow(-10px, 0.10);
                margin-top: -10px;
                margin-bottom: 10px;
            }

            p {
                font-size: 1.6rem;
                font-weight: bold;
            }
        }
    }
}

@media screen and (min-width: 1400px) {

    .skills-container .skills-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        .tile {
            padding: 5rem 1rem;
        }
    }
}






/* || Experience Styling */
.timeline {
    border-left: 3px solid white;
    padding-left: 2rem;
    margin-top: 2rem;

    p, h3 {
        margin-top: 0px;
    }

    .timeline-item {
        .time {
            &:after {
                content: '';
                position: absolute;
                background-color: white;
                border-radius: 100%;
                padding: 0.4rem;
                z-index: 1;
        
                left: 1.7rem;
                margin-top: -42px;
            }
        }
        .experience {
            .title {
                text-transform: uppercase;
                font-weight: bold;
                margin: 0px;
                font-size: 1rem;
            }
        }
    }
}

@media screen and (min-width: 640px) {
    .timeline .timeline-item {
        display: grid;
        align-items: baseline;
        grid-template-columns: 30% 70%;
        grid-column-gap: 10px;

        .time{
            &:after {
                left: 2.7rem;
            }
        }
    }
    .experience{
        h3 {
            font-size: 1.5rem;
        }
    }
}

@media screen and (min-width: 1024px) {
    .timeline .timeline-item {
        grid-template-columns: 20% 80%;
        grid-column-gap: 20px;

        .time{
            &:after {
                left: 7.7rem;
            }
        }
    }
}

@media screen and (min-width: 1457px) {
    .timeline .timeline-item .time:after {
        left: auto;
        margin-left: -2.5rem;
    }
}






/* || Links Section Styling */
.links-container {
    background-color: white;
}

.links-container-inner {

    display: grid;
    justify-content: center;
    align-items: center;

    .link-item {

        display: flex;
        justify-content: flex-start;
        align-items: center;

        .link-image svg {
            width: 35px;
            height: auto;

            path {
                fill: $primary;
                @include transition(all, .25s, ease-in-out);
            }
        }

        .link-text p {
            color: $primary;
            margin-left: 1rem;
            @include transition(all, .25s, ease-in-out);
        }

        &:hover .link-image svg path {
            fill: $secondary;
        }
        &:hover .link-text p {
            color: $secondary;
        } 

    }

}


@media screen and (min-width: 640px) {
    .links-container-inner {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .links-container-inner {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}







/* || Email Modal Popup Styling */

.modal-button-container {
    display: none;
}
.email-container {
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem 6rem 4rem;
    p, a {
        margin: 0px 0px 20px 0px;
        text-align: center;
    }
    p {
        color: $primary;
    }
    a {
        padding: 1rem;
        border-radius: 5px;
        color: white;
        background-color: $secondary-analogous;
        font-size: 1rem;
        @include transition(all, .25s, ease-in-out);

        &:hover {
            background-color: $primary-analogous;
        }
    }

}

@media screen and (min-width: 1024px) {
    .modal-button-container {
        display: block;
    }
    .email-container {
        position: fixed;
        display: block;
        z-index: 3;
        background-color: white;
        padding: 2rem;
        bottom: 20px;
        right: 20px;
        border-radius: 20px;
        @include shadow(10px, 0.15);
        @include transition(all, 1s, ease-in-out);

        p {
            color: $primary;
            margin: 0px 0px 20px 0px;
            text-align: center;
            font-weight: bold;
        }
        a {
            background-color: $secondary-analogous;
            @include transition(all, .25s, ease-in-out);

            &:hover {
                background-color: $primary-analogous;
            }
        }
    }    
    .modal-button {
        position: absolute;
        width: 12px;
        height: auto;
        cursor: pointer;
        padding: 0.3rem 0.5rem;
        border-radius: 100%;
        @include transition(all, .25s, ease-in-out);

        &:hover {
            background-color: #EBEBEB;
        }

        path {
            fill:#A3A3A3;
            
        }
        
    }
    .fa-times {
        right: 15px;
        top: 12px;
    }
    .fa-chevron-left {
        left: 10px;
        top: 55px;
        opacity: 0;
    }
}


.modal-change {
    right: -195px;
    padding-left: 3.5rem;

    .fa-chevron-left {
        opacity: 1;
        @include transition(all, 1s, ease-in-out);
    }
}








/* || Github Footer Styling */
.github-link-container {
    background-color: #000;
    padding: 1rem;

    p {
        text-align: center;
        margin: 0px;
    }

    a {
        border-bottom: 1px solid white;
    }

    p, a {
        font-size: 1rem;
    }
}